<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EDV-cU-2C3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PuristChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K87-Da-FOE">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="TXh-5U-hRc">
                                        <connections>
                                            <action selector="goBack" destination="2Jy-Hj-1T5" id="MQp-hd-bxN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fastForward" id="Vm5-4D-Nym">
                                        <connections>
                                            <action selector="goForward" destination="2Jy-Hj-1T5" id="wNw-Fi-4bD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="N3e-Dp-lrn"/>
                                    <barButtonItem systemItem="refresh" id="jPF-nm-FQg">
                                        <connections>
                                            <action selector="reload" destination="2Jy-Hj-1T5" id="eDY-ni-nJI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="stop" id="Wsk-Zi-Uxa">
                                        <connections>
                                            <action selector="closePage:" destination="BYZ-38-t0r" id="kfb-2b-zBC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Jy-Hj-1T5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Jy-Hj-1T5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4aH-il-Y7r"/>
                            <constraint firstAttribute="trailing" secondItem="2Jy-Hj-1T5" secondAttribute="trailing" id="EW0-nm-wge"/>
                            <constraint firstItem="K87-Da-FOE" firstAttribute="top" secondItem="2Jy-Hj-1T5" secondAttribute="bottom" id="I71-xb-lmV"/>
                            <constraint firstItem="K87-Da-FOE" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Q1t-1r-Xdh"/>
                            <constraint firstItem="2Jy-Hj-1T5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="V9D-fH-9AH"/>
                            <constraint firstItem="2Jy-Hj-1T5" firstAttribute="leading" secondItem="K87-Da-FOE" secondAttribute="leading" id="Yls-QP-dSK"/>
                            <constraint firstItem="2Jy-Hj-1T5" firstAttribute="trailing" secondItem="K87-Da-FOE" secondAttribute="trailing" id="n3m-o6-m95"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myWebView" destination="2Jy-Hj-1T5" id="SWF-E8-nrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="355.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Lb8-bV-cln">
            <objects>
                <viewController id="EDV-cU-2C3" customClass="LoginViewController" customModule="PuristChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tjf-e3-oOE"/>
                        <viewControllerLayoutGuide type="bottom" id="pKN-vk-56S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cy-DR-QCS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfS-zH-TVY">
                                <rect key="frame" x="20" y="32" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Be2-To-wQy">
                                <rect key="frame" x="106" y="28" width="249" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxG-OY-N5Z">
                                <rect key="frame" x="20" y="66" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQ9-oy-iyC">
                                <rect key="frame" x="20" y="114" width="91" height="30"/>
                                <state key="normal" title="Start To Chat"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showChatRoom" id="tCs-eN-r3b"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cwh-DW-k8t">
                                <rect key="frame" x="100" y="62" width="255" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Be2-To-wQy" firstAttribute="leading" secondItem="jfS-zH-TVY" secondAttribute="trailing" constant="2" id="7Dy-aO-tXf"/>
                            <constraint firstItem="SxG-OY-N5Z" firstAttribute="centerY" secondItem="Cwh-DW-k8t" secondAttribute="centerY" id="9pa-Br-oop"/>
                            <constraint firstItem="SxG-OY-N5Z" firstAttribute="leading" secondItem="aQ9-oy-iyC" secondAttribute="leading" id="9yv-0p-Pfa"/>
                            <constraint firstItem="jfS-zH-TVY" firstAttribute="leading" secondItem="2cy-DR-QCS" secondAttribute="leadingMargin" constant="4" id="BAe-mS-sbD"/>
                            <constraint firstItem="aQ9-oy-iyC" firstAttribute="top" secondItem="Cwh-DW-k8t" secondAttribute="bottom" constant="22" id="EId-hy-WDJ"/>
                            <constraint firstItem="jfS-zH-TVY" firstAttribute="centerY" secondItem="Be2-To-wQy" secondAttribute="centerY" id="FVd-SW-1vJ"/>
                            <constraint firstItem="Be2-To-wQy" firstAttribute="top" secondItem="Tjf-e3-oOE" secondAttribute="bottom" constant="8" symbolic="YES" id="LSS-Bj-O0V"/>
                            <constraint firstItem="jfS-zH-TVY" firstAttribute="leading" secondItem="SxG-OY-N5Z" secondAttribute="leading" id="SOV-rj-lHk"/>
                            <constraint firstItem="Cwh-DW-k8t" firstAttribute="top" secondItem="Be2-To-wQy" secondAttribute="bottom" constant="4" id="SgE-ch-01F"/>
                            <constraint firstItem="Be2-To-wQy" firstAttribute="trailing" secondItem="Cwh-DW-k8t" secondAttribute="trailing" id="ip2-kq-jZ2"/>
                            <constraint firstItem="Cwh-DW-k8t" firstAttribute="leading" secondItem="2cy-DR-QCS" secondAttribute="leadingMargin" constant="84" id="kz7-Oc-FQ5"/>
                            <constraint firstItem="jfS-zH-TVY" firstAttribute="trailing" secondItem="SxG-OY-N5Z" secondAttribute="trailing" id="mU2-pj-CTt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Be2-To-wQy" secondAttribute="trailing" constant="4" id="wIg-0l-14F"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="chatBtn" destination="aQ9-oy-iyC" id="vb5-7X-dgG"/>
                        <outlet property="password" destination="Cwh-DW-k8t" id="oVc-Hc-Tss"/>
                        <outlet property="username" destination="Be2-To-wQy" id="dgA-AE-iix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvt-rL-Oo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.5" y="355.5"/>
        </scene>
    </scenes>
</document>
